.service1
{
	width: 290px;
	border: 1px solid #c1c1c1;
	margin: 20px 10px;
	padding: 0 5px;
	float: left;
}
.service1 > p
{
	font-size: 12px;
	color: black;
	max-width: 290px;
}
.services 
{
	width: 200%;
	margin: 0 auto;
	display: block;
	
}



h1
{
	font-size: 16px;
	font-weight: bold;
	background-color: #c1c1c1;
	color: #ffffff;
	padding: 10px 0;
	margin: 0 -6px;
}

.heading
{
	text-align: center;
	font-size: 25px;
	color:#c1c1c1;
	margin: 50px 50px 0;
}

.image:hover
{
	opacity: 0.2;
	max-width: 200px;
	margin: 15px;
}